program to print
1
22
333
4444
55555

x=int(input("Enter number :"))
for i in range(1,x+1):
  for j in range(1,i+1):
    print(i)
  print()
  ************************************************************************************
  1
  12
  123
  1234
  12345
  
  x=int(input("Enter number :"))
for i in range(1,x+1):
  for j in range(1,i+1):
    print(j)
  print()
  **************************************************************************
  write a program to check whether given nymber is palindrome or not
  
n=int(input("Enter number: "))
temp=n
rem=div=0
while(n!=0):
  rem=num%10
  div=div*10+rem
  n=n/10
if(div==temp):
  print("Palindrome")
else:
  print("Not a palindrime")
  
  
  
  
  
  
  
  
  
  
  
  
  
